FROM ubuntu:16.04 as librdkafka
RUN apt-get update
RUN apt-get install -y git build-essential
WORKDIR /tmp
RUN git clone https://github.com/edenhill/librdkafka.git
WORKDIR /tmp/librdkafka
RUN git checkout tags/v0.11.6
RUN /tmp/librdkafka/configure
RUN make
RUN make install
ENV LD_LIBRARY_PATH=/usr/local/lib
RUN rm -rf /tmp/librdkafka

#stage2  
FROM ubuntu:16.04
COPY --from=librdkafka /usr/local/lib /usr/local/lib
ENV LD_LIBRARY_PATH=/usr/local/lib
WORKDIR /app
ADD build/imagestore /app
CMD ["./imagestore"]
